<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content ="IE=edge">
        <title>Parker Hinrichs' Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="body">
            <div class="header">
                <h1 style="color: greenyellow;">Parker Hinrichs</h1>
                <p style="color: greenyellow;">Student at the University of Arkansas College of Engineering</p>
            </div>
    
            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <h2>About Me</h2>
                        <p>Hello, I'm Parker Hinrichs, a dedicated Computer Science major at the University of Arkansas. Welcome to my digital space, where I share my passion for all things tech and beyond!</p>

                            <p>As a Computer Science enthusiast, I thrive on the ever-evolving world of technology. My journey into this fascinating field began with a curiosity about how things work and a desire to create solutions that simplify our lives. From coding algorithms to developing software applications, I've embraced the challenges and creativity that come with this dynamic discipline.</p>
                            
                            <p>My academic pursuits at the University of Arkansas have equipped me with a solid foundation in Computer Science, providing me with the knowledge and skills necessary to tackle complex problems and turn ideas into reality. I believe that technology has the power to transform industries, enhance lives, and bridge gaps, and I'm excited to be a part of this transformative process.</p>
                            
                            <p>Beyond the classroom, I'm an avid explorer of the digital landscape. From AI and machine learning to web development and cybersecurity, I'm constantly expanding my horizons, seeking new insights, and staying up-to-date with the latest trends in the tech world. I love to share my discoveries and insights with others who are as passionate about technology as I am.</p>
                            
                            <p>Join me on this exciting journey of innovation, problem-solving, and discovery. Whether you're a fellow enthusiast, a curious learner, or someone looking to collaborate on exciting projects, I'm always open to connecting with like-minded individuals. Let's embark on a tech adventure together!
                            
                            <p>Feel free to reach out to me through the contact form on this website or connect with me on my social media channels. I'm excited to hear from you and explore the endless possibilities that the world of Computer Science has to offer.</p>
                            
                            <p>Thanks for stopping by, and I look forward to sharing my passion for Computer Science with you!</p>
                    </div>
                </div>
                
                <div class="rightcolumn">
                    <div class="card">
                        <h2>Contact Me</h2>
                        <ul>
                            <li>(479) 319-9663</li>
                            <li><a href="mailto:parkerhinrichs914@gmail.com">parkerhinrichs914@gmail.com</a></li>
                            <li><a href="https://www.linkedin.com/in/charles-hinrichs-738667231/"><button class="custom_button">Linkedin</button></a></li>
                        </ul>
                    </div> 
                </div>
                <div class="rightcolumn">
                    <div class="card">
                        <h2>Download My Resume</h2>
                        <ul>
                            <li><a href="Resume.docx" download="Resume.docx">.docx</a></li>
                            <li><a href="Resume.docx" download="Resume.docx">.pdf</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    </body>
</html>